# ODFPlusMonitoring

./: ODFPlusMonitoring.jks  keystore.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBase/: DBHelper.java
app/src/main/java/com/nic/ODFPlusMonitoring/Activity/: ActivityCarriedOut.java  ActivityScreen.java  AddParticipantsActivity.java  AddParticipantsActivityNew.java  AppVersionActivity.java  CameraScreen.java  FullImageActivity.java  HomePage.java  LoginScreen.java  PendingScreen.java  RegisterScreen.java  SplashScreen.java  TimeChangedReceiver.java  ViewEditProfileScreen.java
app/src/main/java/com/nic/ODFPlusMonitoring/Adapter/: ActivityCarriedOutAdapter.java  ActivityListAdapter.java  AddParticipatesAdapterView.java  AutoSuggestAdapter.java  CommonAdapter.java  FullImageAdapter.java  NotificationAdapter.java  PendingScreenAdapter.java  ScheduleListAdapter.java
app/src/main/java/com/nic/ODFPlusMonitoring/Api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/ODFPlusMonitoring/Application/: NICApplication.java
app/src/main/java/com/nic/ODFPlusMonitoring/Constant/: AppConstant.java
app/src/main/java/com/nic/ODFPlusMonitoring/DataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/ODFPlusMonitoring/Dialog/: MyDialog.java
app/src/main/java/com/nic/ODFPlusMonitoring/Fragment/: BottomSheetFragment.java  SlideshowDialogFragment.java
app/src/main/java/com/nic/ODFPlusMonitoring/Helper/: AppVersionHelper.java
app/src/main/java/com/nic/ODFPlusMonitoring/Model/: BlockListValue.java  NotificationList.java  ODFMonitoringListValue.java
app/src/main/java/com/nic/ODFPlusMonitoring/Session/: PrefManager.java
app/src/main/java/com/nic/ODFPlusMonitoring/Support/: BottomSheetFragment.java  MyCustomLayoutManager.java  MyCustomTextView.java  MyEditText.java  MyEditTextView.java  MyLocationListener.java  ProgressHUD.java  SquareLayout.java  volley.java
app/src/main/java/com/nic/ODFPlusMonitoring/Utils/: CameraUtils.java  DateInterface.java  FontCache.java  UrlGenerator.java  Utils.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: activity_bg.xml  add_button.xml  add_button_new.xml  badge_circle.xml  blue_background.xml  circle_background.xml  circle_grey_border_bg.xml  cornered_rect_lite_bg.xml  elevation_design_top_bottom_bg.xml  grad.xml  gradient.xml  gradient_blue.xml  gradient_diff.xml  gray.xml  gray_background.xml  green_bg.xml  ic_chat.xml  ic_download.xml  ic_download_white.xml  ic_feedback_black_24dp.xml  ic_home.xml  ic_notifications_white_24dp.xml  ic_participants.xml  ic_pdf.xml  ic_play_icon.xml  ic_profile.xml  ic_profile_user.xml  ic_signout.xml  ic_stop_icon.xml  ic_submit.xml  ic_volume.xml  pink_background.xml  profile_bg_circle.xml  rectangle_box.xml  rectangle_shape_violot.xml  syn.xml  white_background.xml  white_background_blur.xml  white_background_two_corners.xml
app/src/main/res/drawable-v24/: gradient_bg.xml
app/src/main/res/layout/: activity.xml  activity_carried_out.xml  activity_carried_out_adapter.xml  activity_main.xml  activity_profile.xml  add_participates.xml  add_participates_recyler_item_view.xml  add_participates_view.xml  add_particption_screen.xml  alert_dialog.xml  app_update_dialog.xml  content_profile.xml  date_picker_layout.xml  download_view_screen.xml  feedback.xml  feedback1.xml  fragment_image_slider.xml  fragment_signup.xml  full_image_recycler.xml  gallery_thumbnail.xml  header.xml  home.xml  image_with_description.xml  layout_demo.xml  login_screen.xml  pdf_view_layout.xml  pending_screen.xml  pending_screen_adapter.xml  pop_up_add_other_particepants.xml  pop_up_audio_play.xml  pop_up_audio_recorder.xml  pop_up_get_activity.xml  preview_full_image.xml  recycler_notification_item.xml  register.xml  schedule_list.xml  select_village_activity_list.xml  spinner_value.xml  splash_screen.xml  view_edit_profile.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
