apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nic.ODFPlusMonitoring"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v2SigningEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            outputFileName = "ODFPlusMonitoring_${variant.buildType.name}_v${version}_${formattedDate}.apk"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local_host {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "http://10.163.19.140/rdweb/project/webservices_forms/login_service/login_services.php"
            resValue "string", "OPEN_SERVICES_URL", "http://10.163.19.140/rdweb/project/webservices_forms/open_services/open_services.php"
            resValue "string", "ODF_OPEN_SERVICES_URL", "http://10.163.19.140/rdweb/project/webservices_forms/odf/odf_open_services.php"
            resValue "string", "ODF_SERVICES_TEST_URL", "http://10.163.19.140/rdweb/project/webservices_forms/odf/odf_services_test.php"
            resValue "string", "TNRD_HOST_NAME", "10.163.19.140"
            resValue "string", "SUB_DOMAIN", "10.163.19.140"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "https://tnrd.gov.in/project/webservices_forms/login_service/login_services.php"
            resValue "string", "OPEN_SERVICES_URL", "https://www.tnrd.gov.in/project/webservices_forms/open_services/open_services.php"
            resValue "string", "ODF_OPEN_SERVICES_URL", "https://www.tnrd.gov.in/project/webservices_forms/odf/odf_open_services.php"
            resValue "string", "ODF_SERVICES_TEST_URL", "https://www.tnrd.gov.in/project/webservices_forms/odf/odf_services_test.php"
            resValue "string", "TNRD_HOST_NAME", "tnrd.gov.in"
            resValue "string", "SUB_DOMAIN", "www.tnrd.gov.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation files('libs/volley.jar')

}
