<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pro_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nic.ODFPlusMonitoring.Activity.ViewEditProfileScreen"
    android:visibility="visible"
    android:background="@color/profileBackground">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout"
                    android:background="@drawable/gradient_blue">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding"
                            app:civ_border_width="2dip"
                            app:civ_border_color="@android:color/black"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/motivator_image"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="@dimen/padding"
                            android:layout_gravity="center"
                            android:background="@drawable/profile_bg_circle"
                            app:civ_border_width="2dip"
                            app:civ_border_color="@android:color/black"
                            android:src="@mipmap/avatar"
                            />


                        <RelativeLayout
                            android:id="@+id/edit_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom|right"
                            android:layout_margin="@dimen/_11sdp"
                            android:background="@drawable/edit_profile_bg"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@android:drawable/ic_menu_edit" />

                        </RelativeLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/motivator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@appsnippuser"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/whiteTextColor"/>

                    <TextView
                        android:id="@+id/motivator_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="developer@appsnipp.com"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/whiteTextColor"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="20dp"
                        android:background="@color/profileBackground">

                        <View
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/grad"/>

                        <TextView
                            android:id="@+id/back_img"
                            android:text="Back to\nHome"
                            android:textColor="@color/whiteTextColor"
                            style="@style/profileStyledBackButton" />
                    </RelativeLayout>

                </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile" />
    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center_horizontal"
         android:src="@drawable/double_down_arroe"
        android:visibility="gone"
         />

    <ImageView
        android:id="@+id/arrow_image_up"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/edit_text_padding"
        android:rotation="180"
        android:src="@drawable/double_down_arroe"
        android:visibility="gone"
         />

</android.support.design.widget.CoordinatorLayout>
