<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <com.nic.ODFPlusMonitoring.Support.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin"
            android:text="Home Screen"
            android:textColor="@android:color/black"
            style="@style/font_circular_bold"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/refresh_icon"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ic_autorenew_white_24dp"
            android:backgroundTint="@android:color/black" />


        <ImageView
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_signout"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/scheduleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                app:shimmer_demo_layout="@layout/layout_demo"
                app:shimmer_demo_shimmer_color="#8FFFFFFF" />


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/scheduleList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/header_layout"-->
        <!--android:padding="@dimen/_5sdp"-->
        <!--android:fadeScrollbars="false"-->
        <!--android:scrollbarSize="4dp"-->
        <!--android:scrollbars="vertical" />-->

            <Button
                android:id="@+id/sync"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/scheduleList"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/rectangle_box"
                android:text="Sync Data"
                android:clickable="true"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                />

            <LinearLayout
                android:id="@+id/activity_carried_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sync"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/white_background_two_corners"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <com.nic.ODFPlusMonitoring.Support.MyCustomTextView
                    android:id="@+id/district_tv"
                    style="@style/font_circular_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Activity Carried Out"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>
    <com.nic.ODFPlusMonitoring.Support.MyCustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:text="Sofware Designed &amp; Developed by NIC"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        customfontdemo:fontName="@string/font_circular_medium" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:weightSum="4"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/pro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/pro_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"
                android:tint="@color/white"
                android:src="@drawable/ic_profile_user" />
            <com.nic.ODFPlusMonitoring.Support.MyCustomTextView
                android:id="@+id/pro_tv"
                style="@style/font_circular_bold"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/pro_img"
                android:layout_centerHorizontal="true"
                android:text="View Profile"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_title_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/arrow_image_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_feedback_black_24dp"
                android:backgroundTint="@color/white" />
            <com.nic.ODFPlusMonitoring.Support.MyCustomTextView
                android:id="@+id/feedback_tv"
                style="@style/font_circular_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_below="@+id/arrow_image_up"
                android:layout_centerHorizontal="true"
                android:text="Feedback"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_title_size" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/notify_history"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_history"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp">
                <ImageView
                    android:src="@drawable/ic_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notify"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/myButton"
                    android:src="@drawable/ic_notifications_white_24dp"
                    android:layout_width="wrap_content"
                    android:tint="@color/white"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/notificationCount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignTop="@id/myButton"
                    android:layout_alignRight="@id/myButton"
                    android:text="9"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:background="@drawable/badge_circle"/>
            </RelativeLayout>


            <com.nic.ODFPlusMonitoring.Support.MyCustomTextView
                android:id="@+id/notify_tv"
                style="@style/font_circular_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:layout_below="@+id/notification"
                android:layout_centerHorizontal="true"
                android:text="Notification"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_title_size" />

        </RelativeLayout>
    </LinearLayout>

<!--
    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/_17sdp"
         android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pro_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_margin="9dp"
            android:background="@drawable/circle"
            android:src="@mipmap/avatar" />

        <com.nic.ODFPlusMonitoring.Support.MyCustomTextView
            android:id="@+id/pro_tv"
            style="@style/font_circular_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
             android:layout_below="@+id/pro_img"
            android:layout_centerHorizontal="true"
             android:text="View Profile"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/menu_title_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        <ImageView
            android:id="@+id/arrow_image_up"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="9dp"
           android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_17sdp"
            android:background="@drawable/ic_feedback_black_24dp"
            android:backgroundTint="#9e1392" />


        <com.nic.ODFPlusMonitoring.Support.MyCustomTextView
            android:id="@+id/feedback_tv"
            style="@style/font_circular_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_below="@+id/arrow_image_up"
            android:layout_centerHorizontal="true"
             android:text="Feedback"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/menu_title_size" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/myButton"
                    android:src="@drawable/ic_notifications_white_24dp"
                    android:layout_width="35dip"
                    android:layout_height="35dip"/>
                <TextView
                    android:id="@+id/notificationCount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignTop="@id/myButton"
                    android:layout_alignRight="@id/myButton"
                    android:text="9"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:background="@drawable/badge_circle"/>
            </RelativeLayout>


        <com.nic.ODFPlusMonitoring.Support.MyCustomTextView
            android:id="@+id/notify_tv"
            style="@style/font_circular_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_below="@+id/notification"
            android:layout_centerHorizontal="true"
             android:text="Notification"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/menu_title_size" />

        </RelativeLayout>

    </LinearLayout>
-->

</RelativeLayout>
<android.support.v4.widget.NestedScrollView
android:id="@+id/bottomSheet"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:clipToPadding="true"
    android:visibility="gone"
android:layout_marginTop="10dp"
android:background="@drawable/cornered_rect_lite_bg"
app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bottomSheet1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Notifications"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Close"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:id="@+id/close"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
<!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:id="@+id/close"
            android:src="@mipmap/close_icon"/>
-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Record Found"
            android:visibility="gone"
            android:id="@+id/no_records"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/grey2"/>
    </RelativeLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>